Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-2107"
expires: Tue, 10 Feb 2026 22:43:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3978:1BAF:44A031A:483EBC5:698BB253
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 00:31:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140027-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770769914.897390,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 379550e51e8b26cbc16ee5565dbccaa44e49ade6

