Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-2285"
expires: Tue, 10 Feb 2026 22:43:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EBC1:2A455C:5CD2B69:64C5667:698BB251
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 00:31:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140033-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770769912.554436,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 81c8fecf21b5643a5e5f0a596459a7dbe87d145a

