Connection: close
Content-Length: 71460
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-11724"
expires: Tue, 10 Feb 2026 22:43:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2F7:26DE27:5EF1709:66E65BC:698BB251
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 00:31:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140085-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770769911.262394,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: aa02b32033b1bc759358cf4ab0076199e0a8cebb

