Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e1-3d5da"
expires: Wed, 11 Feb 2026 00:41:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7EB:1B4B:40EB206:447860E:698BCDF6
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 00:31:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140055-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770769911.261490,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: b25f21a62f2ac301f9ec838924d1da2353e07241

