Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e1-1218"
expires: Wed, 11 Feb 2026 00:11:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51FF:1ADA:699DE:7D421:698BC6E3
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 00:31:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140078-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770769912.665274,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: e15a9888435ab2ce3ca66a03db67768b713fa376

