Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b04e"
expires: Wed, 11 Feb 2026 00:11:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB3A:1B22:E1D32D:ED2FC8:698BC6E4
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 00:31:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140045-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770769912.844776,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: ba80a9166a6ec0b9e3f90de39205e0959bd80332

