Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e1-ea57"
expires: Wed, 11 Feb 2026 00:41:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B52:20F220:60B9A6B:663327F:698BCDF9
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 00:31:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140043-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770769913.386963,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: a157dcff27effcba826d97e4239e113410d9cb75

