Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b73ba0"
expires: Wed, 11 Feb 2026 00:41:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3614:70B0C:5EA9F55:64232EB:698BCDF8
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 00:31:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140063-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770769912.411463,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: 436538f83fe3476cf914968218ba4fb02e4683e2

