Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-259209"
expires: Wed, 11 Feb 2026 00:41:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F150:2F6BC6:6062E6F:65DA695:698BCDF8
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 00:31:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140027-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770769914.331984,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: ff1c48e02de1caeb2d01ee6c35a1f049952c8fa4

