Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-497250"
expires: Wed, 11 Feb 2026 00:41:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E22:1B4B:40EB27D:4478691:698BCDF7
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 00:31:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140066-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770769912.969837,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: d19f8be2f69c445d411a3db1f15abaf0ed796774

