Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-13a40"
expires: Tue, 10 Feb 2026 22:43:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73F4:1B4B:3F785C1:42E99DC:698BB253
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 00:31:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140057-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770769914.195959,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: e10f7458e57060d9ea81dbe99ccefb5b68468a47

