Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 10 Feb 2026 22:43:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A7A:1D22D0:5AF48D6:65A4517:698BB251
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 00:31:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140092-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770769911.441482,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 665d32d5984cc948e2338aabd1dd25180b0c6741

