Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 10 Feb 2026 22:16:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D509:274C8D:5B130C5:6067BB2:698BABDE
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 00:10:10 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140030-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770768610.437275,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ee3eaf6e19cc8a2a379c9faabee5af8aaa2a1c8

