Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-7592ea"
expires: Wed, 11 Feb 2026 00:41:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 605B:3167A9:29F892E:2C1C9F8:698BCDF7
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 00:31:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140024-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770769912.394902,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d965e5cf08e154fb7ea7d38f0b6722cde5d94d4

